<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --blue:#3c6382;
    --dark-blue:#0a3d62;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border:none;
<!--    text-transform: capitalize;-->
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}

body{
background-color: #EFF6FF;
}


*::selection{
    background:var(--dark-blue);
    color:#fff;
}

html{
    font-size: 55%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding:1rem 9%;
    padding-top: 8rem;
}

.heading{
    text-align: center;
    color:var(--blue);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding:1rem;
}

header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    padding:2rem;
}

header .logo{
    font-size: 2.5rem;
    color:var(--dark-blue);
}

header .logo span{
    color:var(--blue);
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: .7rem;
    padding:.5rem 2rem;
    border-radius: .5rem;
    color:var(--dark-blue);
}

header .navbar a.active,
header .navbar a:hover{
    background: var(--blue);
    color:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header.sticky{
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

#menu{
    font-size: 3rem;
    color:var(--blue);
    cursor: pointer;
    display: none;
}

.home{
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home .content{
    text-align: center;
    padding-top: 3rem;
}

.home .content h1{
    font-size: 5rem;
    color:var(--dark-blue);
}

.home .content h3{
    font-size: 4rem;
    color:var(--blue);
    font-weight: normal;
}

.home .content .btn{
    display: inline-block;
    padding:.7rem 3rem;
    color:#fff;
    background:var(--blue);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin-top: 1rem;
    font-size: 1.7rem;
}

.home .content .btn:hover{
    background:var(--dark-blue);
}
.scroll-top{
    position: fixed;
    bottom:7.5rem; right:1.5rem;
    z-index: 1000;
}

.scroll-top img{
    width:8rem;
    animation: float 3s linear infinite;
}

@keyframes float{
    100%, 0%{
        transform: translateY(0rem);
    }

    50%{
        transform: translateY(-3rem);
    }

}


/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

}

@media (max-width:991px){

    section{
        padding:1rem 3%;
        padding-top: 8rem;
    }

    #menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:2rem;
        border-top: .1rem  solid rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        display: block;
        margin:1.5rem 0;
        font-size: 2rem;
    }

    .fa-times{
        transform: rotate(180deg);
    }


}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

    .home .content h1{
        font-size: 4rem;
    }

    .home .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }


}
        body {
            background-color: f1f5fe;
        }

        p {
            text-decoration: solid;
            font-weight: normal;
            color: #002733;
            font-family: Poppins;
            font-size: 14px;
            text-align: justify;
        }

        .list {
            text-decoration: solid;
            font-weight: normal;
            color: #002733;
            font-family: Poppins;
            font-size: 14px;
            text-align: justify;
            list-style-position: inside;
        }
    </style>
</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="/" class="logo">C<span class="fas fa-virus"></span>vid Care</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
        <a href="/">Home</a>
        <a href="/covid">Covid-19</a>
        <a href="/faq">FAQ</a>
        <a href="/contactus">Contact Us</a>
        <a class="active" href="/signup">Sign Up</a>
        <a href="/login">Log In</a>
        </nav>

    </header>

    <!-- header section ends -->
    <br><br><br><br>
    <section>
        <div class="container">
            <h2>What is CovidCare?</h2>
            <br><br>
            <p>Medical experts feared that not enough tests were being conducted. Newspaper reports and social media continued to report about additional deaths of patients with COVID-19 symptoms. Some of the deceased were treated at COVID-19 isolation centres
                at hospitals in the districts and others were denied treatment, though no tests were conducted to confirm contagion. For a long time, testing was centralised to only Institute of Epidemiology, Disease Control and Research (IEDCR) in the
                capital Dhaka, although patients with symptoms were reported all around the country. On 22 March, Bangladesh declared a 10-day shut down effective from 26 March to 4 April. This was later extended to 30 May. Besides, Medical-grade Oxygen
                has been a concern to look at as the present demand for Oxygen in Bangladesh is around 200 tonnes in a day for medical treatment purposes, which has a significant possibility to elevate at an exponential rate everyday, hence, to meet up
                the potential needs, Bangladesh is required to ready itself, by establishing a demand forecasting model for Medical-grade Oxygen at the earliest with the coordinated efforts of Department of Public Health Engineering (DPHE); and Institute
                of Epidemiology, Disease Control and Research (IEDCR).</p>
            <br><br>
            <h2>CovidCare has 3 different types of users.</h2>
            <br><br>
            <h2>What type of user are you?</h2>
            <br><br>
            <ul class="list" type="disc">
                <li><a href="normalUserSignup/"> Sign up as Normal User</a></li>
                <li><a href="specialUserSignup/">Sign up as a Special User</a></li>
                <li><a href="doctorSignup/"> Sign up as Doctor</a></li>
                <li><a href="managerSignup/">Sign up as a Manager</a></li>
            </ul>
        </div>
    </section>

    <!-- covid-19 section ends -->





    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script>
        $(document).ready(function(){

  $('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('.navbar').toggleClass('nav-toggle');
  });

  $(window).on('load scroll',function(){

    $('#menu').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');

    if($(window).scrollTop() > 0){
      $('header').addClass('sticky');
    }else{
      $('header').removeClass('sticky');
    }

    if($(window).scrollTop() > 0){
      $('.scroll-top').show();
    }else{
      $('.scroll-top').hide();
    }

    // scroll spy

    $('section').each(function(){

      let top = $(window).scrollTop();
      let offset = $(this).offset().top - 200;
      let id = $(this).attr('id');
      let height = $(this).height();

      if(top > offset && top < offset + height){
        $('.navbar a').removeClass('active');
        $('.navbar').find(`[href="#${id}"]`).addClass('active');
      }

    });

  });

  // smooth scrolling

  $('a[href*="#"]').on('click',function(e){

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500,
      'linear'
    );

  });

});
    </script>


</body>

</html>
