<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Consultation</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

    :root{
    --blue:#3c6382;
    --dark-blue:#0a3d62;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border:none;
<!--    text-transform: capitalize;-->
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}
        body{
        background-color: #EFF6FF !important;
        }

*::selection{
    background:var(--dark-blue);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding:1rem 9%;
    padding-top: 8rem;
}

.heading{
    text-align: center;
    color:var(--blue);
    font-size: 3.5rem;
<!--    text-transform: uppercase;-->
    font-weight: normal;
    padding:1rem;
}

header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    padding:2rem;
}

header .logo{
    font-size: 2.5rem;
    color:var(--dark-blue);
    text-decoration:none;
}

header .logo span{
    color:var(--blue);
    text-decoration:none;
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: .7rem;
    padding:.5rem 2rem;
    border-radius: .5rem;
    color:var(--dark-blue);
    text-decoration:none;
}

header .navbar a.active,
header .navbar a:hover{
    background: var(--blue);
    color:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-decoration:none;
}

header.sticky{
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-decoration:none;
}

#menu{
    font-size: 3rem;
    color:var(--blue);
    cursor: pointer;
    display: none;
    text-decoration:none;
}

.home{
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home .content{
    text-align: center;
    padding-top: 3rem;
}

.home .content h1{
    font-size: 5rem;
    color:var(--dark-blue);
}

.home .content h3{
    font-size: 4rem;
    color:var(--blue);
    font-weight: normal;
}

.home .content .btn{
    display: inline-block;
    padding:.7rem 3rem;
    color:#fff;
    background:var(--blue);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin-top: 1rem;
    font-size: 1.7rem;
}

.home .content .btn:hover{
    background:var(--dark-blue);
}


.scroll-top{
    position: fixed;
    bottom:7.5rem; right:1.5rem;
    z-index: 1000;
}

.scroll-top img{
    width:8rem;
    animation: float 3s linear infinite;
}

@keyframes float{
    100%, 0%{
        transform: translateY(0rem);
    }

    50%{
        transform: translateY(-3rem);
    }

}


/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

}

@media (max-width:991px){

    section{
        padding:1rem 3%;
        padding-top: 8rem;
    }

    #menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:2rem;
        border-top: .1rem  solid rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        display: block;
        margin:1.5rem 0;
        font-size: 2rem;
    }

    .fa-times{
        transform: rotate(180deg);
    }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

    .home .content h1{
        font-size: 4rem;
    }

    .home .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }

}

.container{
    margin-top:100px;
    font-size:15px;
}

.container .text{
    font-size: 1.7rem;
}

.container button{
    font-size: 1.7rem;
    margin-top:10px;
    margin-left: .5rem;
    padding:.5rem 2rem;
    border-radius: .5rem;
    color:white;
    text-decoration: none;
    background:var(--dark-blue);
}

.color_heading{
color:var(--blue);
}


    </style>
</head>

<body>

<!-- header section starts  -->

<header>

    <a href="/" class="logo">C<span class="fas fa-virus"></span>vid Care</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="{% url 'doctorhome' %}">Home</a>
        <a href="{% url 'postVideos' %}">Post Video</a>
        <a class="active" href="{% url 'giveConsultation' %}">Give Consultation</a>
        <a href="{% url 'checkBalance' %}">Balance</a>
        <a href="{% url 'logout' %}">Log Out</a>
    </nav>

</header>

<!-- header section ends -->

<section class="giveConsultation_section">
    <div class="container">

        <form action="" method="post">
            {% csrf_token %}

            {% for post in posts %}

            <div class="form-check" style="margin-top: 15px">
                <input class="form-check-input" type="radio" name="chosen_post" id="flexRadioDefault1"
                       value="{{post.id}}" required>
                <label class="form-check-label" for="flexRadioDefault1">
                    <span class="color_heading"><b>Post Id: {{ post.id }}</b></span><br>
                    <span><b>Posted On:</b> {{ post.post_date }}</span><br>
                    <span><b>Post Description by Patient:</b> </span><br>
                    <p>{{ post.post_description }}</p>

                </label>
            </div>
            {% endfor %}
            <div class="mb-3">
                <label for="give_consultation" class="form-label">Give Consultation</label>
                <textarea class="form-control" id="give_consultation" name="given_consultation"
                          placeholder="Consult This Patient" rows="6" cols="100" required></textarea>
            </div>

            <div class="mb-3">
                <label for="assign_diet_chart" class="form-label">Assgin a Diet Chart</label>
                <textarea class="form-control" id="assign_diet_chart" name="assigned_diet_chart"
                          placeholder="Assign this patient a diet chart if required" rows="6" cols="10"></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</section>


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script>
        $(document).ready(function(){

  $('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('.navbar').toggleClass('nav-toggle');
  });

  $(window).on('load scroll',function(){

    $('#menu').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');

    if($(window).scrollTop() > 0){
      $('header').addClass('sticky');
    }else{
      $('header').removeClass('sticky');
    }

    if($(window).scrollTop() > 0){
      $('.scroll-top').show();
    }else{
      $('.scroll-top').hide();
    }

    // scroll spy

    $('section').each(function(){

      let top = $(window).scrollTop();
      let offset = $(this).offset().top - 200;
      let id = $(this).attr('id');
      let height = $(this).height();

      if(top > offset && top < offset + height){
        $('.navbar a').removeClass('active');
        $('.navbar').find(`[href="#${id}"]`).addClass('active');
      }

    });

  });

  // smooth scrolling

  $('a[href*="#"]').on('click',function(e){

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500,
      'linear'
    );

  });

});


</script>


</body>

</html>


