<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Medical Information</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --blue:#3c6382;
    --dark-blue:#0a3d62;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border:none;
<!--    text-transform: capitalize;-->
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}


body{
background-color: #EFF6FF !important;
}

*::selection{
    background:var(--dark-blue);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding:1rem 9%;
    padding-top: 8rem;
}

.heading{
    text-align: center;
    color:var(--blue);
    font-size: 3.5rem;
<!--    text-transform: uppercase;-->
    font-weight: normal;
    padding:1rem;
}

header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    padding:2rem;
}

header .logo{
    font-size: 2.5rem;
    color:var(--dark-blue);
    text-decoration: none;
}

header .logo span{
    color:var(--blue);
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: .7rem;
    padding:.5rem 2rem;
    border-radius: .5rem;
    color:var(--dark-blue);
    text-decoration: none;
}

header .navbar a.active,
header .navbar a:hover{
    background: var(--blue);
    color:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header.sticky{
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

#menu{
    font-size: 3rem;
    color:var(--blue);
    cursor: pointer;
    display: none;
}

.home{
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home .content{
    text-align: center;
    padding-top: 3rem;
}

.home .content h1{
    font-size: 5rem;
    color:var(--dark-blue);
}

.home .content h3{
    font-size: 4rem;
    color:var(--blue);
    font-weight: normal;
}


.scroll-top{
    position: fixed;
    bottom:7.5rem; right:1.5rem;
    z-index: 1000;
}

.scroll-top img{
    width:8rem;
    animation: float 3s linear infinite;
}

@keyframes float{
    100%, 0%{
        transform: translateY(0rem);
    }

    50%{
        transform: translateY(-3rem);
    }

}


/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

}

@media (max-width:991px){

    section{
        padding:1rem 3%;
        padding-top: 8rem;
    }

    #menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:2rem;
        border-top: .1rem  solid rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        display: block;
        margin:1.5rem 0;
        font-size: 2rem;
    }

    .fa-times{
        transform: rotate(180deg);
    }

  

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

    .home .content h1{
        font-size: 4rem;
    }

    .home .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }


}

.container{
    margin-top:80px;
    font-size:15px;
}

.container .text{
    font-size: 1.7rem;
}

.container button{
    font-size: 1.7rem;
    margin-top:10px;
    margin-left: .5rem;
    padding:.5rem 2rem;
    border-radius: .5rem;
    color:white;
    text-decoration: none;
    background:var(--dark-blue);
}

        .my_message{
        font-size: 15px;
        }

    </style>
</head>
<body>

{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ messages.tags }} alert-success my_message" id="message_container" role="alert">
    <p>{{ message }}</p>
</div>
{% endfor %}
{% endif %}


<header>

    <a href="/" class="logo">C<span class="fas fa-virus"></span>vid Care</a>

    <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
        <a href="{% url 'userhome' %}">Home</a>
        <a href="{% url 'watchVideos' %}">Watch Videos</a>
        <a href="{% url 'consult' %}">Consult</a>
        <a href="{% url 'prescription' %}">Prescription</a>
        <a href="{% url 'buyOxygenCylinders' %}">Oxygen Cylinders</a>
        <a href="{% url 'logout' %}">Log Out</a>
        </nav>

</header>

<!--    input medical info section  start-->
<section class="input_medical_info">
    <div class="container">

        <p class="text">Welcome {{user.username}} <br> Please, input your medical information !!!!<br></p>
       <br>
        <form action="" method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="systolic_pressure" class="form-label">Systolic Pressure</label>
                <input type="number" class="form-control" id="systolic_pressure" name="systolic_pressure" placeholder="Your Systolic Pressure">
            </div>

            <div class="mb-3">
                <label for="diastolic_pressure" class="form-label">Diastolic Pressure</label>
                <input type="number" class="form-control" id="diastolic_pressure" name="diastolic_pressure" placeholder="Your Diastolic Pressure">
            </div>

            <div class="mb-3">
                <label for="blood_sugar_level" class="form-label">Blood Sugar Level</label>
                <input type="number" class="form-control" id="blood_sugar_level" name="blood_sugar_level" placeholder="Your Blood Sugar Level">
            </div>

            <div class="mb-3">
                <label for="oxygen_saturation" class="form-label">Oxygen Saturation</label>
                <input type="number" class="form-control" id="oxygen_saturation" name="oxygen_saturation" placeholder="Your Oxygen Saturation">
            </div>


            <button type="submit">Record Information</button>
        </form>
    </div>
</section>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<script>

var message_ele = document.getElementById("message_container");

setTimeout(function(){
   message_ele.style.display = "none";
}, 4000);


$(document).ready(function(){

  $('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('.navbar').toggleClass('nav-toggle');
  });

  $(window).on('load scroll',function(){

    $('#menu').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');

    if($(window).scrollTop() > 0){
      $('header').addClass('sticky');
    }else{
      $('header').removeClass('sticky');
    }

    if($(window).scrollTop() > 0){
      $('.scroll-top').show();
    }else{
      $('.scroll-top').hide();
    }

    // scroll spy

    $('section').each(function(){

      let top = $(window).scrollTop();
      let offset = $(this).offset().top - 200;
      let id = $(this).attr('id');
      let height = $(this).height();

      if(top > offset && top < offset + height){
        $('.navbar a').removeClass('active');
        $('.navbar').find(`[href="#${id}"]`).addClass('active');
      }

    });

  });

  // smooth scrolling

  $('a[href*="#"]').on('click',function(e){

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500,
      'linear'
    );

  });

});

</script>
</body>
</html>
