<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 in Bangladesh</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->


    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --blue:#3c6382;
    --dark-blue:#0a3d62;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border:none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}

body{
background-color: #EFF6FF !important;
}

*::selection{
    background:var(--dark-blue);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding:1rem 9%;
    padding-top: 8rem;
}

.heading{
    text-align: center;
    color:var(--blue);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding:1rem;
}

header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    padding:2rem;
}

header .logo{
    font-size: 2.5rem;
    color:var(--dark-blue);
}

header .logo span{
    color:var(--blue);
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: .7rem;
    padding:.5rem 2rem;
    border-radius: .5rem;
    color:var(--dark-blue);
}

header .navbar a.active,
header .navbar a:hover{
    background: var(--blue);
    color:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header.sticky{
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

#menu{
    font-size: 3rem;
    color:var(--blue);
    cursor: pointer;
    display: none;
}

.home{
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home .content{
    text-align: center;
    padding-top: 3rem;
}

.home .content h1{
    font-size: 5rem;
    color:var(--dark-blue);
}

.home .content h3{
    font-size: 4rem;
    color:var(--blue);
    font-weight: normal;
}

.home .content .btn{
    display: inline-block;
    padding:.7rem 3rem;
    color:#fff;
    background:var(--blue);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin-top: 1rem;
    font-size: 1.7rem;
}

.home .content .btn:hover{
    background:var(--dark-blue);
}

.prevent .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.prevent .box-container .box{
    flex:1 1 30rem;
    border-radius: .5rem;
    margin:1rem;
    padding:1rem;
    text-align: center;
}

.prevent .box-container .box img{
    height:12rem;
    padding:1rem;
}

.prevent .box-container .box h3{
    color:var(--blue);
    font-size: 2rem;
}

.prevent .box-container .box p{
    color:var(--dark-blue);
    font-size: 1.4rem;
    padding:1rem;
}

.prevent .box-container .box:hover{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.symptoms{
    background:url(../images/background-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.symptoms .column{
    display: flex;
    align-items: center;
    justify-content: center;
}

.symptoms .column .main-image img{
    width: 43vh;
}

.symptoms .column .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.symptoms .column .box-container .box{
    margin:1rem;
    text-align: center;
}

.symptoms .column .box-container .box img{
    width:20rem;
    padding:1rem;
}

.symptoms .column .box-container .box h3{
    font-size: 2rem;
    color:var(--blue);
}

.precautions .column{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.precautions .column .box-container{
    margin:1.5rem;
    flex:1 1 50rem;
    border:.1rem solid rgba(0,0,0,.1);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.precautions .column .box-container .title{
    padding:1.5rem .5rem;
    text-align: center;
    font-size: 2.5rem;
    background:var(--blue);
    color:#fff;
}

.precautions .column .box-container:last-child .title{
    background:#ff3300;
}

.precautions .column .box-container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1rem;
}

.precautions .column .box-container .box img{
    width:15rem;
    padding:1rem;
}

.precautions .column .box-container .box h3{
    font-size: 2rem;
    color:var(--blue);
}

.precautions .column .box-container .box p{
    font-size: 1.2rem;
    color:var(--dark-blue);
    padding:1rem 0;
}



.hand-wash .column{
    display: flex;
    justify-content: center;
}

.hand-wash .column .main-image img{
    width:25vw;
}

.hand-wash .column .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hand-wash .column .box-container .box{
    text-align: center;
    margin:2rem;
}

.hand-wash .column .box-container .box img{
    width: 17rem;
    height: 17rem;
    padding:1rem;
}

.hand-wash .column .box-container .box h3{
    font-size: 2rem;
    color:var(--blue);
}


.scroll-top{
    position: fixed;
    bottom:7.5rem; right:1.5rem;
    z-index: 1000;
}

.scroll-top img{
    width:8rem;
    animation: float 3s linear infinite;
}

@keyframes float{
    100%, 0%{
        transform: translateY(0rem);
    }

    50%{
        transform: translateY(-3rem);
    }

}

/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

}

@media (max-width:991px){

    section{
        padding:1rem 3%;
        padding-top: 8rem;
    }

    #menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:2rem;
        border-top: .1rem  solid rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        display: block;
        margin:1.5rem 0;
        font-size: 2rem;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .symptoms .column .main-image img{
        display: none;
    }

    .hand-wash .column .main-image img{
        display: none;
    }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

    .home .content h1{
        font-size: 4rem;
    }

    .home .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }

    .symptoms .column .box-container .box img{
        width:14rem;
    }

    .precautions .column .box-container .box{
        flex-flow: column;
        text-align: center;
    }



}
     body{
          margin-top:50px;
          font-family: "Roboto", sans-serif;
          background-color: f1f5fe;



            }
            .covidBangladesh{
             align-items: center;
             text-align: justify;
            }
        .h {

            position: absolute;
            margin-bottom: 700px;
        }

        .para {
            text-decoration: solid;
            font-weight: normal;
            color: #002733;
            font-family: Poppins;
            font-size: 14px;
            text-align: justify;
        }

        .img1 {
            margin-left: 150px;
            width: 900px;
            height: 300px;
            display: block;
            align-items: center;
        }

        .img1name {
            text-align: center;
            font-weight: bold;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .chart {
            margin-left: 70px;
            width: 600px;
            height: 300px;
            display: block;
        }

        .numbers {
            color: #fff;
            margin: 0;
            padding: 0;
            width: 100px;
            height: 100%;
            display: inline-block;
            float: left;
        }

        .numbers li {
            list-style: none;
            height: 150px;
            position: relative;
            bottom: 145px;
        }

        .numbers span {
            font-size: 12px;
            font-weight: 600;
            position: absolute;
            bottom: 0;
        }

        .bars {
            color: black;
            font-size: 10px;
            font-weight: 600;
            background: black;
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 1000px;
            height: 300px;
            box-shadow: 0 0 10px 0 #555;
            border-radius: 5px;
        }

        .bars li {
            display: table-cell;
            width: 100px;
            height: 300px;
            position: relative;
        }

        .bars span {
            width: 100%;
            position: absolute;
            bottom: -30px;
            text-align: left;
        }

        .bars .bar {
            display: block;
            background: #17C0EB;
            width: 50px;
            position: absolute;
            bottom: 0;
            margin-left: 25px;
            text-align: center;
            box-shadow: 0 0 10px 0 rgba(23, 192, 235, 0.5);
            transition: 0.5s;
            transition-property: background, box-shadow;
        }

        .bars .bar:hover {
            background: #55EFC4;
            box-shadow: 0 0 10px 0 rgba(85, 239, 196, 0.5);
            cursor: pointer;
        }

        .bars .bar:before {
            color: #fff;
            content: attr(data-percentage) '%';
            position: relative;
            bottom: 20px;
        }
    </style>
</head>

<body>

    <header>

        <a href="/" class="logo">c<span class="fas fa-virus"></span>vid Care</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
        <a href="/">Home</a>
        <a href="/covid">Covid-19</a>
        <a href="/faq">FAQ</a>
        <a href="/contactus">Contact Us</a>
        <a href="/signup">Sign Up</a>
        <a href="/login">Log In</a>
        </nav>

    </header>

    <section class="covidBangladesh" id="covidBangladesh">
    <h1 class="h">COVID-19 pandemic in Bangladesh</h1><br><br><br>
    <div class="para">
        <p>The COVID-19 pandemic in Bangladesh is part of the worldwide pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The virus was confirmed to have spread to Bangladesh in March
            2020. The first three known cases were reported on 8 March 2020 by the country's epidemiology institute, IEDCR. Since then, the pandemic has spread day by day over the whole nation and the number of affected people has been increasing.
        </p><br>

        <P>In order to protect the population, the government declared "lockdown" throughout the nation from 23 March to 30 May and prepared some necessary steps to spread awareness to keep this syndrome away from them. Infections remained low until
            the end of March but saw a steep rise in April. In the week ending on 11 April, new cases in Bangladesh grew by 1,155 percent, the highest in Asia, ahead of Indonesia, with 186 percent. On 6 May, cases were confirmed in all districts.
            Rangamati was the last district to report confirmed cases of COVID-19. On 13 June, the number of cases in Bangladesh exceeded the number of cases in China, the country where the outbreak began. Bangladesh reached two grim milestones of
            160,000 cases and 2,000 deaths on 5 July and overtook France in terms of the number of cases two days later. The number of recoveries in the country exceeded the number of active cases on 12 July.</P><br>

        <P>Bangladesh is the second most affected country in South Asia, after India. </P><br>


        <P>Medical experts feared that not enough tests were being conducted. Newspaper reports and social media continued to report about additional deaths of patients with COVID-19 symptoms. Some of the deceased were treated at COVID-19 isolation centres
            at hospitals in the districts and others were denied treatment, though no tests were conducted to confirm contagion.[10] For a long time, testing was centralised to only Institute of Epidemiology, Disease Control and Research (IEDCR) in
            the capital Dhaka, although patients with symptoms were reported all around the country. On 22 March, Bangladesh declared a 10-day shut down effective from 26 March to 4 April. This was later extended to 30 May. Besides, Medical-grade
            Oxygen has been a concern to look at as the present demand for Oxygen in Bangladesh is around 200 tonnes in a day for medical treatment purposes, which has a significant possibility to elevate at an exponential rate everyday, hence, to
            meet up the potential needs, Bangladesh is required to ready itself, by establishing a demand forecasting model for Medical-grade Oxygen at the earliest with the coordinated efforts of Department of Public Health Engineering (DPHE); and
            Institute of Epidemiology, Disease Control and Research (IEDCR). </P><br>

        <img class="img1" src="static/images/daily_covid_bd.png" alt="picture">
        <P class="img1name">Daily new cases (blue) and deaths (red) on a logarithmic scale.</P><br>

        <h3 class="h">Background</h3><br><br><br>

        <P>On 31 December 2019, China reported to the WHO cases of pneumonia with unknown causes. On 12 January 2020, the World Health Organization (WHO) confirmed that a novel coronavirus was the cause of a respiratory illness in a cluster of people
            in Wuhan City, Hubei Province, China. The case fatality ratio for COVID-19 has been much lower than SARS of 2003, but the transmission has been significantly greater, with a significant total death toll. </P><br>


        <P>Bangladesh faces significant challenges in combating COVID-19 as it is a densely populated country and also houses a million stateless Rohingya refugees in sprawling refugee camps that are conducive to the spread of epidemics. It also has
            significant migrant populations living in Italy, a COVID-affected country. </P><br>


        <h3 class="h">Timeline: January 2020 to March 2020: Arrival into Bangladesh</h3><br><br>


        <P>On 22 January, the authorities at the Dhaka airport put the airports on alert by screening travellers from China. </P><br>
        <P>On 1 February, a special flight from Bangladesh evacuated 312 Bangladeshi citizens stranded in Wuhan. The evacuees were quarantined for 14 days at the Ashkona Hajj Camp in Dhaka and other locations. None of them tested positive for the coronavirus.
        </P><br>

        <P>On 8 March, the first three coronavirus cases were confirmed. They included two men that recently returned from Italy and a female relative. On the same day, the government decided to scale down the grand ceremony planned for Sheikh Mujibur
            Rahman's birth centenary on 17 March. </P><br>

        <P>On 15 March 142 passengers returned from Italy, who were also taken to the Ashkona Hajj camp. After they complained about the unsanitary conditions there, many of them were allowed to go home with advice to self-isolate. Health experts expressed
            serious reservations about the action. </P><br>

        <P>On 18 March, Bangladesh reported its first coronavirus death. The patient was aged over 70 and had other morbidities. By the end of March Bangladesh had reported 51 confirmed cases and five deaths.</P><br>


        <h3 class="h">March 2020 to May 2020: The first wave and "General Holiday" </h3><br><br>

        <P>The government imposed "general holiday" (i.e. general lock-down) came into effect on 26 March, it was announced on 23 March and initially stated to be in place until 4 April. The "general holiday" (lockdown) due to end on 4 April was extended
            to April 11, then to April 14, then to April 25 and then again to May 5. Bangladesh crossed the figure of 100 confirmed cases on 6 April and 1,000 confirmed cases on 14 April.On 20 April, the number of confirmed deaths crossed 100.
        </P><br>
        <P>The "general holiday' (lockdown) was extended to May 7, then to May 16 and finally to May 30, with the government announcing on May 27 there will be no further extension.[39] On the topic of easing the lockdown measures, Prime Minister Sheikh
            Hasina said "Economic activities have to be resumed for the sake of the lives and livelihoods of people. Most countries of the world have already been compelled to relax shutdown because it is not possible to restrict people's source of
            income for an indefinite period. And it is not at all possible for a developing country like Bangladesh too." </P><br>

        <img src="static/images/daily_cases.png" class="img1">
        <P class="img1name">Chart: Daily cases</P><br>
        <h3 class="h">June 2020 to December 2020 </h3><br><br>

        <P>On June 18, the number of confirmed cases crossed<b> 100,000 (one lakh) people. </b> On July 18, the number of confirmed cases crossed<b> 200,000 (two lakh) people. </b>
        </P><br>
        <P>The final set of restrictions on public movement were officially lifted on 1 September. These restrictions had included prohibiting movement outdoors from 10 PM to 5 AM (except in case of emergencies), the closure of all shops, bazaars and
            malls after 8 PM and the prohibition of meetings, rallies and mass gatherings (which had come into effect from 4 August). The Road Transport and Bridges Ministry had also announced on 29 August that the restrictions on buses, which had
            hitherto directed buses to run below seat capacity and charge higher fares to passengers, would end. A number of health experts expressed their concern at the news. Virologist Dr Nazrul Islam, member of the National Technical Advisory
            Committee for COVID-19 and former VC of BSMMU, said "the disease transmission rate should be under 5%, but till now the daily positive cases rate is still 15.97% and on Monday it was around 17%. So, it can be said that the time for lifting
            restrictions has not yet arrived."[51] And Professor Muzaherul Huq, a former adviser of World Health Organization's South East Asia region, told The Daily Star newspaper that "lifting of restrictions from public transport was a risky move.
            if the physical distancing is relaxed in public transport, transmission would definitely rise." </P><br>

        <h3 class="h">December 2020 to March 2021 </h3><br><br>

        <P>The period from December 2020 to the end of February 2021 saw the lowest rate of infections since the outbreak of the pandemic. The positivity rates remained below five percent for the first time from mid-January to early March. </P><br>
        <P>The vaccination programme also began in this period. The first vaccinations were given on 27 January 2021 and the mass vaccination roll-out started on 7 February 2021 using the Oxford–AstraZeneca vaccine produced by Serum Institute of India.
            However, as the number of infections rose in India during April 2021, exports of the vaccine were halted leading to a shortfall in stocks in Bangladesh. Bangladesh suspended the first dosing of the Oxford-AstraZeneca vaccine from 26 April
            2021 due to the supply crunch. </P><br>

        <!--chart start-->
        <div class="chart">
            <ul class="bars">
                <li>
                    <div class="bar" data-percentage="0"></div><span>Janurary 2020</span></li>
                <li>
                    <div class="bar" data-percentage="0"></div><span>February 2020</span></li>
                <li>
                    <div class="bar" data-percentage="10"></div><span>March 2020</span></li>
                <li>
                    <div class="bar" data-percentage="30"></div><span>April 2020</span></li>
                <li>
                    <div class="bar" data-percentage="50"></div><span>May 2020</span></li>
                <li>
                    <div class="bar" data-percentage="40"></div><span>June 2020</span></li>
                <li>
                    <div class="bar" data-percentage="60"></div><span>July 2020</span></li>
                <li>
                    <div class="bar" data-percentage="70"></div><span>August 2020</span></li>
                <li>
                    <div class="bar" data-percentage="30"></div><span>September 2020</span></li>
                <li>
                    <div class="bar" data-percentage="20"></div><span>October 2020</span></li>
                <li>
                    <div class="bar" data-percentage="10"></div><span>November 2020</span></li>
                <li>
                    <div class="bar" data-percentage="20"></div><span>December 2020</span></li>
            </ul>

        </div><br><br>

        <P class="img1name">Chart: Cases January2020 to December2020(in percentage)</P><br>
        <br>
        <h3 class="h">March 2021 to May 2021: The second wave </h3><br><br>

        <P>From a relatively low number of infections throughout January and February, March saw a rapid increase in infections - with positivity rates increasing to over 23 percent in early April (whereas they had been below 5 percent throughout February).
            In an attempt to curb the rise in infections, on 5 April 2021 a seven-day lockdown was announced by the Bangladeshi government, including all domestic travel suspended and shopping malls shut alongside a curfew between 6pm and 6am. This
            followed a record new 7,087 new COVID-19 cases on 4 April, coinciding with a near-doubling of their testing rate from mid-March into the start of April. Some protests against this lockdown occurred in Dhaka, while the local media also
            criticised the lacklustre and inconsistent enforcement of lockdown rules throughout the country. Some schools continued to hold classes during the week.
        </P><br>
        <P>On 6 April, merchant groups held protests in the capital, demanding an end to the lockdown, and the safe reopening of shops, by following hygiene guidelines. On 7 April, public transport resumed in all metropolitan areas of the country, including
            Dhaka, after two days of closure. On 9 April, markets and stores were officially reopened throughout the country, although many were unofficially open earlier in the week. The closures led to more crowded markets than before, and higher
            prices, as customers flocked to stores to buy needed goods before Ramadan.
        </P><br>
        <img class="img1" src="static/images/daily_death.png">
        <P class="img1name">Chart: Daily death rates</P><br>
        <h3 class="h">June 2020 to December 2020 </h3><br><br>
        <P>On 12 April, the government declared that from 14 to 21 April, commercial banks will be closed, except for foreign exchange banks near port areas. Public transportation will again be closed, as well as government offices. However, emergency
            services, including garment factories and other industries, will remain open. The Bangladesh Police are implementing movement passes, which must be issued from their web site to leave your home, including for jobs, grocery purchases or
            medical needs. If used for commuting, two passes must be issued to go and return. A photograph of the applicant must be uploaded, as well as identification papers, reason for travel, and dates and times. On 14 April, it was reported that
            police checkpoints were checking those in vehicles for movement passes, but those on foot were allowed to pass. On 17 April, markets were reopening in Barisal, sometimes only unofficially in alleyways. On 28 April, the lockdown period
            will end, prioritizing livelihoods over what has been a mild illness in Bangladesh, with some of the lowest death rates in the world. The country will reopen in accordance with hygiene.
        </P><br>
        <h3 class="h">May 2021 to July 2021: The third wave</h3><br><br>


        <P>May saw an alarming rise in cases and positivity rates in border districts, with Chapainawabganj undergoing a localised lockdown in order to reduce transmission. On 29 May, the DGHS recommended an immediate "strict lockdown" of eight districts
            which had witnessed an average positivity rates of over 30 percent for a week and the IEDCR confirmed community transmission of the Delta variant across several districts. Throughout June a steep rise in transmission was reported in the
            border districts, particularly in Khulna and Rajshahi divisions, with steep increases in positivity rates, regularly reaching as high as 50 or 60 percent in some districts. The nationwide positivity rate once again crossed 20 percent on
            23 June 2021. Towards the end of June, several districts surrounding Dhaka went into lockdown to try and reduce transmission into the capital.
        </P><br>
        <P>Throughout the first half of July, Bangladesh regularly recorded its highest daily deaths since the pandemic began as hospitals struggled under the strain, with many operating above their capacity. On 1 July 2021 Bangladesh went into another
            national lockdown, planned to last seven days, amidst a surge in cases and deaths towards the end of June — thought to have been driven by the transmission of the Delta variant.[84] The Government issued a notice saying all offices and
            transportation would be shut and “No one will be allowed to leave home except for an emergency during this seven-day period”. The army and Border Guard Bangladesh were deployed to enforce the measures and all offices and shops were shut
            with only local food markets allowed to open for a few hours a day. The lockdown was initially announced to start 28 June, causing a widespread exodus of people leaving the capital Dhaka.
        </P><br>
        <P>Despite the strict enforcement, by the fifth day, compliance with the measures was declining according to national media and over 2000 people had been detained by the Dhaka Metropolitan Police in the first four days of the lockdown for non-compliance.
            On 5 July 2021, it was announced the lockdown measures would be extended by an additional seven days, now due to continue to midnight on 14 July.
        </P><br>
        <P>Despite continuing high numbers of daily cases and deaths, the Government confirmed that restrictions would be eased from 15 July to 23 July to accommodate the celebration of Eid-ul-Azha and the economic activity around it. The interim easing
            of measures was decided "considering the socio-economic condition and the need to maintain normal economic activity", according to the notice from the Cabinet Division. However, strict measures would once again be imposed from 23 July
            to midnight on 5 August. In the run-up to Eid, there was widespread movements of people as thousands traveled from the cities, with trains and buses struggling to enforce restrictions on their operating capacity. On 15 July, the day the
            restrictions were lifted, the Health Minister urged people to adhere to guidelines, saying "We must curb the transmission. Otherwise, the health system will break down".</P><br>
        <P>In June, the vaccination programme was resumed (having been halted in April due to supply shortages) using supplies of the Sinopharm vaccine from China and, in July, using the Pfizer–BioNTech vaccine and Moderna vaccinefrom COVAX.</P><br>


        <!--chart start-->
        <div class="chart">
            <ul class="bars">
                <li>
                    <div class="bar" data-percentage="10"></div><span>Janurary 2021</span></li>
                <li>
                    <div class="bar" data-percentage="20"></div><span>February 2020</span></li>
                <li>
                    <div class="bar" data-percentage="40"></div><span>March 2021</span></li>
                <li>
                    <div class="bar" data-percentage="30"></div><span>April 2021</span></li>
                <li>
                    <div class="bar" data-percentage="60"></div><span>May 2021</span></li>
                <li>
                    <div class="bar" data-percentage="70"></div><span>June 2021</span></li>
                <li>
                    <div class="bar" data-percentage="80"></div><span>July 2021</span></li>
                <li>
                    <div class="bar" data-percentage="60"></div><span>August 2021</span></li>
                <li>
                    <div class="bar" data-percentage="70"></div><span>September 2021</span></li>
                <li>
                    <div class="bar" data-percentage="60"></div><span>October 2021</span></li>
            </ul>
        </div><br><br>
        <P class="img1name">Chart: Cases January2021 to October2021(in percentage)</P><br>
        <br><br>

        <h3 class="h">Testing </h3><br><br>
        <P>Bangladesh has consistently shown one of the lowest test rates per capita in the world and concerns that the level of testing have been insufficient to accurately understand the spread of infection have often been aired, especially in districts
            outside of Dhaka division. Throughout 2020 and the first half of 2021, routine testing was never adopted in Bangladesh. The number of tests conducted have typically been between approximately 10 to 18 thousand per day, with the number
            of tests increasing as infections surge during a wave but then decreasing after, in what some commentators have described as a reactionary response to the pandemic by the authorities. As of 16 July 2021, approximately 7.2 million tests
            had been conducted, corresponding to one test per 23 people - the lowest in South Asia after Afghanistan.
        </P><br>
        <P>Bangladesh has predominately depended on usage of RT-PCR tests. In December 2020, the use of antigen testing was trialed in ten districts, but take up was not high, with people favoring the use of RT-PCR tests. In June 2021, the authorities
            gave permission for private hospitals and laboratories to conduct antigen tests, which are able to return a result in 20 to 30 minutes, but which are less reliable. The cost to an individual in having a COVID-19 test performed has been
            suggested as a barrier for some people to get tested. In June 2020, the number of daily tests had reached new heights of approximately 18,000 by the end of the month, but then began to rapidly decline in July (with typical numbers in the
            range of 10,000 to 14,000 per day throughout July and August). A change in government policy was cited as the cause for the decline, following the introduction of a charge for tests (which had hitherto been free in government facilities)
            announced on 29 Juneand requirements for a doctor's referral for a test.
        </P><br>
        <p>Fees were introduced of 200 taka for testing done at government facilities and 500 taka for samples collected from home. Whilst affordable in comparison to private sector charges of 3000 to 4000 taka per test, it was suggested that this still
            disincentivize people, especially considering almost one in four Bangladeshis live below the national poverty line.[122] In July 2021, with infection numbers rising significantly, the authorities announced they would waive the testing
            fee of 100 taka for anyone who felt unable to pay it throughout the month of July. Antigen tests were priced at 100 taka at Government facilities and 700 taka at private ones. </p><br>
        <h3>Test related data</h3>
        <table style="background-color: rgb(184, 219, 240)">
            <tr>
                <th>Total Sample Tested</th>
                <th>7,186,365</th>
            </tr>
            <tr>
                <td>Tested per Million</td>
                <td>43,189</td>
            </tr>
            <tr>
                <td>Tested in Last 24 Hours</td>
                <td>41,945</td>
            </tr>
            <tr>
                <td>Total Positive</td>
                <td>1,083,922</td>
            </tr>

            <tr>
                <td colspan=2>The above was issued by the DGHS, as of 16 July 2021</td>

            </tr>
        </table>
        <br><br>

        <h3 class="h">Treatment </h3><br><br>

        <P>Bangladesh has 1,169 ICU beds, amounting to 0.72 beds per 100,000 citizens. Of these 432 beds are in government hospitals and 737 in private hospitals. There are only 550 ventilators in the country. On 21 March, the IEDCR announced that 150
            ICU beds would be made available for COVID treatment in Dhaka and more would be provided in other parts of Bangladesh. By 8 April, it was reported that 112 ICU beds were available, of which 79 were in Dhaka, 26 in Mymensingh, 5 in Khulna
            and 2 in Sylhet. The government was in the process of procuring 380 ventilators. There were also 7,693 isolated beds around the country.
        </P><br><br>

        <h3 class="h">Vaccine trials and vaccinations </h3><br><br>
        <P>On 21 June, China invited Bangladesh to get priority access to a COVID-19 vaccine once it is developed. On 26 June, the Chinese government announced that they might perform second-phase clinical trials of the vaccine in Bangladesh. The Chinese
            government also believed that the coronavirus vaccine, if developed, might be given to Bangladesh by August as the priority. In July 2020, Sinovac Biotech was given approval by the Bangladesh Medical Research Council to begin a third-phase
            trial of a potential COVID-19 vaccine (now known as CoronaVac) at the International Centre for Diarrhoeal Disease Research, Bangladesh. The Bangladesh government later decided to cancel the trial of the vaccine.
        </P><br>

        <P>On 2 July 2020, A Bangladeshi private pharmaceutical company Globe Biotech Limited announced to be the first company from Bangladesh to have a COVID-19 vaccine under development. The lone Bangladeshi company actually developed three COVID-19
            vaccine candidates with different technologies. The company named the mRNA based vaccine as Bangavax, which was initially called Bancovid. Globe Biotech took all the necessary steps from December 2020 to January 2021 to get the permission
            for ethical approval to conduct the first clinical trial of Bangavax, which also got listed in the 'Draft landscape and tracker of COVID-19 candidate vaccines' by the World Health Organization (WHO). </P><br>
        <img class="img1" src="static/images/daily_affected.png">
        <P class="img1name">Chart: Daily affected rates</P><br>
        <p>On 5 November 2020, a tripartite agreement was signed between the government of Bangladesh, the Serum Institute of India, and Beximco Pharma of Bangladesh. Under the agreement Bangladesh ordered 30 million doses of Oxford–AstraZeneca vaccine
            from Serum through Beximco for $4 per shot. On the other hand, Indian government has given 3.2 million doses to Bangladesh as a gift which were also produced by Serum. But Serum supplied only 7 million doses from the tripartite agreement
            in the first two months of the year. Bangladesh was supposed to receive 5 million doses per month but not received shipments in March and April.[138] As a result, rollout of vaccine has been disrupted by supply shortfalls. Most people
            who have received the first dose are not getting the second dose on time. Not getting the second dose at the right time is likely to reduce the effectiveness of the vaccination program. In addition, several citizens of Bangladesh have
            expressed doubts about its effectiveness and safety. Bangladesh is looking for alternative vaccine sources because India isn't supplying the vaccine according to the timeline of the deal. </p><br>
        <p>On 28 April 2021 Govt. approves the proposal to local procution of Russian Sputnik V, Chinese Sinopharm COVID-19 vaccines. Bangladesh regulatory body approves the emergency use of Sputnik V on 27 April and Sinopharm BBIBP-CorV vaccine on 29
            April. In June 2021, the vaccination programme was resumed (having been halted in April due to supply shortages) using supplies of the Sinopharm vaccine from China and, in July, using the Pfizer–BioNTech vaccineand Moderna vaccinefrom
            COVAX.
        </p><br>

            <!--chart start-->
            <div class="chart">
                <ul class="bars">

                    <div class="bar" data-percentage="10"></div><span>September 2020</span></li>
                    <li>
                        <div class="bar" data-percentage="20"></div><span>October 2020</span></li>
                    <li>
                        <div class="bar" data-percentage="30"></div><span>November 2020</span></li>
                    <li>
                        <div class="bar" data-percentage="40"></div><span>December 2020</span></li>

                    <li>
                        <div class="bar" data-percentage="20"></div><span>Janurary 2021</span></li>
                    <li>
                        <div class="bar" data-percentage="30"></div><span>February 2021</span></li>
                    <li>
                        <div class="bar" data-percentage="10"></div><span>March 2021</span></li>
                    <li>
                        <div class="bar" data-percentage="0"></div><span>April 2021</span></li>
                    <li>
                        <div class="bar" data-percentage="40"></div><span>May 2021</span></li>
                    <li>
                        <div class="bar" data-percentage="50"></div><span>June 2020</span></li>
                    <li>
                        <div class="bar" data-percentage="60"></div><span>July 2021</span></li>
                    <li>
                        <div class="bar" data-percentage="70"></div><span>August 2021</span></li>
                    <li>
                </ul>

            </div><br><br>
            <P class="img1name">Chart: vaccination(in percentage)</P><br>
            <br><br><br><br><br>
    </div>
</section>
            <!--chart end-->
                <a href="#covidBangladesh" class="scroll-top">
                    <img src="static/images/scroll-img.png" alt="">
                </a>
    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script>

    $(document).ready(function(){

  $('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('.navbar').toggleClass('nav-toggle');
  });

  $(window).on('load scroll',function(){

    $('#menu').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');

    if($(window).scrollTop() > 0){
      $('header').addClass('sticky');
    }else{
      $('header').removeClass('sticky');
    }

    if($(window).scrollTop() > 0){
      $('.scroll-top').show();
    }else{
      $('.scroll-top').hide();
    }

    // scroll spy

    $('section').each(function(){

      let top = $(window).scrollTop();
      let offset = $(this).offset().top - 200;
      let id = $(this).attr('id');
      let height = $(this).height();

      if(top > offset && top < offset + height){
        $('.navbar a').removeClass('active');
        $('.navbar').find(`[href="#${id}"]`).addClass('active');
      }

    });

  });

  // smooth scrolling

  $('a[href*="#"]').on('click',function(e){

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500,
      'linear'
    );

  });

});
</script>

    <script>
        $(function() {
            $('.bars li .bar').each(function(key, bar) {
                var percentage = $(this).data('percentage');
                $(this).animate({
                    'height': percentage + '%'
                }, 1000);
            });
        });
    </script>


</body>

</html>
