<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->


    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --blue:#3c6382;
    --dark-blue:#0a3d62;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border:none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}

body{
background-color: #EFF6FF !important;
}

*::selection{
    background:var(--dark-blue);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding:1rem 9%;
    padding-top: 8rem;
}

.heading{
    text-align: center;
    color:var(--blue);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding:1rem;
}

header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    padding:2rem;
}

header .logo{
    font-size: 2.5rem;
    color:var(--dark-blue);
}

header .logo span{
    color:var(--blue);
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: .7rem;
    padding:.5rem 2rem;
    border-radius: .5rem;
    color:var(--dark-blue);
}

header .navbar a.active,
header .navbar a:hover{
    background: var(--blue);
    color:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header.sticky{
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

#menu{
    font-size: 3rem;
    color:var(--blue);
    cursor: pointer;
    display: none;
}

.home{
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home .content{
    text-align: center;
    padding-top: 3rem;
}

.home .content h1{
    font-size: 5rem;
    color:var(--dark-blue);
}

.home .content h3{
    font-size: 4rem;
    color:var(--blue);
    font-weight: normal;
}

.home .content .btn{
    display: inline-block;
    padding:.7rem 3rem;
    color:#fff;
    background:var(--blue);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin-top: 1rem;
    font-size: 1.7rem;
}

.home .content .btn:hover{
    background:var(--dark-blue);
}


.scroll-top{
    position: fixed;
    bottom:7.5rem; right:1.5rem;
    z-index: 1000;
}

.scroll-top img{
    width:8rem;
    animation: float 3s linear infinite;
}

@keyframes float{
    100%, 0%{
        transform: translateY(0rem);
    }

    50%{
        transform: translateY(-3rem);
    }

}


/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

}

@media (max-width:991px){

    section{
        padding:1rem 3%;
        padding-top: 8rem;
    }

    #menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:2rem;
        border-top: .1rem  solid rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        display: block;
        margin:1.5rem 0;
        font-size: 2rem;
    }

    .fa-times{
        transform: rotate(180deg);
    }


}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

    .home .content h1{
        font-size: 4rem;
    }

    .home .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }


}
        body {
            background-color: #EFF6FF !important;
        }

        p {
            text-decoration: solid;
            font-weight: normal;
            color: #002733;
            font-family: Poppins;
            font-size: 14px;
            text-align: justify;
        }

        .list {
            text-decoration: solid;
            font-weight: normal;
            color: #002733;
            font-family: Poppins;
            font-size: 14px;
            text-align: justify;
            list-style-position: inside;
        }

        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        body {
            background: #f6f6f6;
        }

        .box {
            width: 1100px;
            margin: 50px auto;
            background: #fff;
            border-radius: 7px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
        }

        .box .heading {
            background: var(--blue);
            border-radius: 7px 7px 0px 0px;
            padding: 10px;
            color: #fff;
            text-align: center;
            font-family: "Rubik";
            font-size: 3.5rem
        }

        .faqs {
            padding: 0px 20px 20px;
        }

         ::-webkit-details-marker {
            float: right;
            margin-top: 3px;
        }

        details {
            background: #f6f6f6;
            padding: 10px 20px;
            border-radius: 7px;
            margin-top: 20px;
            font-family: "Rubik";
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        details summary {
            outline: none;
        }
    </style>
</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="/" class="logo">c<span class="fas fa-virus"></span>vid Care</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
        <a href="/">Home</a>
        <a href="/covid">Covid-19</a>
        <a class="faq" href="/faq">FAQ</a>
        <a href="/contactus">Contact Us</a>
        <a href="/signup">Sign Up</a>
        <a href="/login">Log In</a>
        </nav>

    </header>

    <!-- header section ends -->

    <br><br><br>
    <section class="faq" id="faq">
        <h1 style="color: var(--blue); font-size: 3.5rem;">?? Frequently Asked Questions ??</h1><br><br>
        <p>Various questions and answers related to registration, next steps, receipt of SMS message, receipt of vaccine card, vaccination center, time of vaccination, dose of vaccine, receipt of final certificate etc. can be found in the following section.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <div class="box">
            <p class="heading">Frequently Asked Questions about Covid-19 & Covid Care</p>
            <div class="faqs">

                <details>
                    <summary>What are Coronaviruses?</summary><br>
                    <p class="text">Coronaviruses (CoV) are a large family of viruses that cause illness ranging
                        from the common cold to more severe diseases such as Middle East Respiratory Syndrome
                        (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV).
                        A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.</p>
                </details>


                <details>
                    <summary>How to stay protected?</summary><br>
                    <p class="text">Protect yourself and others from COVID-19. If COVID-19 is spreading in your
                        community, stay safe by taking some simple precautions, such as physical distancing, wearing a mask,
                        keeping rooms well ventilated,
                        avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue.</p>
                </details>

                <details>
                    <summary>What is CovidCare all about?</summary><br>
                    <p class="text">CovidCare is an online website where you can get help from doctors online.
                    Not only this, you can buy oxygen cylinders from this website and watch educational
                        videos regarding covid which are regularly posted by experienced doctors. Moreover, you can
                    maintain a personal profile where you can regularly update and keep track of your medical
                    records.</p>
                </details>


                <details>
                    <summary>How to access the features of CovidCare?</summary><br>
                    <p class="text">To access the features of CovidCare is very easy. You just have to
                    sign up as a normal or a special user.</p>
                </details>


                <details>
                    <summary>Who are special users?</summary><br>
                    <p class="text">CovidCare has decided to provide special features to users who are garments
                    workers. This feature include a discount on all of the oxygen cylinders available in our
                    inventory.</p>
                </details>



                <details>
                    <summary>I want to work for CovidCare. How can I apply?</summary><br>
                    <p class="text">CovidCare is currently hiring managers. Managers need to maintain different
                    tasks and update the website regularly. To apply for managerial role, you need to sign up
                    as a manager and drop your CV which will be reviewed by an admin.</p>
                </details>

            </div>
        </div>
    </section>


    <!-- scroll top  -->

    <a href="#faq" class="scroll-top">
        <img src="static/images/scroll-img.png" alt="">
    </a>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script>
     $(document).ready(function(){

  $('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('.navbar').toggleClass('nav-toggle');
  });

  $(window).on('load scroll',function(){

    $('#menu').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');

    if($(window).scrollTop() > 0){
      $('header').addClass('sticky');
    }else{
      $('header').removeClass('sticky');
    }

    if($(window).scrollTop() > 0){
      $('.scroll-top').show();
    }else{
      $('.scroll-top').hide();
    }

    // scroll spy

    $('section').each(function(){

      let top = $(window).scrollTop();
      let offset = $(this).offset().top - 200;
      let id = $(this).attr('id');
      let height = $(this).height();

      if(top > offset && top < offset + height){
        $('.navbar a').removeClass('active');
        $('.navbar').find(`[href="#${id}"]`).addClass('active');
      }

    });

  });

  // smooth scrolling

  $('a[href*="#"]').on('click',function(e){

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500,
      'linear'
    );

  });

});
    </script>


</body>

</html>
