<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREVENT</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --blue:#3c6382;
    --dark-blue:#0a3d62;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border:none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}

body{
background-color: #EFF6FF !important;
}

*::selection{
    background:var(--dark-blue);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding:1rem 9%;
    padding-top: 8rem;
}

.heading{
    text-align: center;
    color:var(--blue);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding:1rem;
}

header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    padding:2rem;
}

header .logo{
    font-size: 2.5rem;
    color:var(--dark-blue);
}

header .logo span{
    color:var(--blue);
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: .7rem;
    padding:.5rem 2rem;
    border-radius: .5rem;
    color:var(--dark-blue);
}

header .navbar a.active,
header .navbar a:hover{
    background: var(--blue);
    color:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header.sticky{
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

#menu{
    font-size: 3rem;
    color:var(--blue);
    cursor: pointer;
    display: none;
}

.home{
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home .content{
    text-align: center;
    padding-top: 3rem;
}

.home .content h1{
    font-size: 5rem;
    color:var(--dark-blue);
}

.home .content h3{
    font-size: 4rem;
    color:var(--blue);
    font-weight: normal;
}

.home .content .btn{
    display: inline-block;
    padding:.7rem 3rem;
    color:#fff;
    background:var(--blue);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin-top: 1rem;
    font-size: 1.7rem;
}

.home .content .btn:hover{
    background:var(--dark-blue);
}

.prevent .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.prevent .box-container .box{
    flex:1 1 30rem;
    border-radius: .5rem;
    margin:1rem;
    padding:1rem;
    text-align: center;
}

.prevent .box-container .box img{
    height:12rem;
    padding:1rem;
}

.prevent .box-container .box h3{
    color:var(--blue);
    font-size: 2rem;
}

.prevent .box-container .box p{
    color:var(--dark-blue);
    font-size: 1.4rem;
    padding:1rem;
}

.prevent .box-container .box:hover{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.symptoms{
    background:url(../images/background-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.symptoms .column{
    display: flex;
    align-items: center;
    justify-content: center;
}

.symptoms .column .main-image img{
    width: 43vh;
}

.symptoms .column .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.symptoms .column .box-container .box{
    margin:1rem;
    text-align: center;
}

.symptoms .column .box-container .box img{
    width:20rem;
    padding:1rem;
}

.symptoms .column .box-container .box h3{
    font-size: 2rem;
    color:var(--blue);
}

.precautions .column{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.precautions .column .box-container{
    margin:1.5rem;
    flex:1 1 50rem;
    border:.1rem solid rgba(0,0,0,.1);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.precautions .column .box-container .title{
    padding:1.5rem .5rem;
    text-align: center;
    font-size: 2.5rem;
    background:var(--blue);
    color:#fff;
}

.precautions .column .box-container:last-child .title{
    background:#ff3300;
}

.precautions .column .box-container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1rem;
}

.precautions .column .box-container .box img{
    width:15rem;
    padding:1rem;
}

.precautions .column .box-container .box h3{
    font-size: 2rem;
    color:var(--blue);
}

.precautions .column .box-container .box p{
    font-size: 1.2rem;
    color:var(--dark-blue);
    padding:1rem 0;
}


.hand-wash .column{
    display: flex;
    justify-content: center;
}

.hand-wash .column .main-image img{
    width:25vw;
}

.hand-wash .column .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hand-wash .column .box-container .box{
    text-align: center;
    margin:2rem;
}

.hand-wash .column .box-container .box img{
    width: 17rem;
    height: 17rem;
    padding:1rem;
}

.hand-wash .column .box-container .box h3{
    font-size: 2rem;
    color:var(--blue);
}



.scroll-top{
    position: fixed;
    bottom:7.5rem; right:1.5rem;
    z-index: 1000;
}

.scroll-top img{
    width:8rem;
    animation: float 3s linear infinite;
}

@keyframes float{
    100%, 0%{
        transform: translateY(0rem);
    }

    50%{
        transform: translateY(-3rem);
    }

}


/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

}

@media (max-width:991px){

    section{
        padding:1rem 3%;
        padding-top: 8rem;
    }

    #menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width:100%;
        background:#fff;
        padding:2rem;
        border-top: .1rem  solid rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        display: block;
        margin:1.5rem 0;
        font-size: 2rem;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .symptoms .column .main-image img{
        display: none;
    }

    .hand-wash .column .main-image img{
        display: none;
    }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

    .home .content h1{
        font-size: 4rem;
    }

    .home .content h3{
        font-size: 3.5rem;
    }

}

@media (max-width:450px){

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }

    .symptoms .column .box-container .box img{
        width:14rem;
    }

    .precautions .column .box-container .box{
        flex-flow: column;
        text-align: center;
    }



}
    </style>
</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="/" class="logo">c<span class="fas fa-virus"></span>vid Care</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
        <a href="/">Home</a>
        <a href="/covid">Covid-19</a>
        <a href="/faq">FAQ</a>
        <a href="/contactus">Contact Us</a>
        <a href="/signup">Sign Up</a>
        <a href="/login">Log In</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- prevent section starts  -->
    <br><br><br><br>
    <section class="prevent" id="prevent">

        <h1 class="heading"> how to prevent virus </h1>

        <div class="box-container">

            <div class="box">
                <img src="static/images/pre-1.png" alt="">
                <h3>wash your place</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
            </div>

            <div class="box">
                <img src="static/images/pre-2.png" alt="">
                <h3>maintain distance</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
            </div>

            <div class="box">
                <img src="static/images/pre-3.png" alt="">
                <h3>don't touch face</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
            </div>

            <div class="box">
                <img src="static/images/pre-4.png" alt="">
                <h3>wash your hand</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
            </div>

            <div class="box">
                <img src="static/images/pre-5.png" alt="">
                <h3>use napkin</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
            </div>

            <div class="box">
                <img src="static/images/pre-6.png" alt="">
                <h3>wear a mask</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
            </div>

        </div>

    </section>

    <!-- prevent section ends -->

    <!-- symptoms section starts  -->

    <section class="symptoms">

        <h1 class="heading">covid-19 symptoms</h1>

        <div class="column">

            <div class="static/images/main-image">
                <img src="static/images/main-symp-img.png" alt="">
            </div>

            <div class="box-container">

                <div class="box">
                    <img src="static/images/symp-a.png" alt="">
                    <h3>dry cough</h3>
                </div>

                <div class="box">
                    <img src="static/images/symp-b.png" alt="">
                    <h3>sore throat</h3>
                </div>

                <div class="box">
                    <img src="static/images/symp-c.png" alt="">
                    <h3>cold</h3>
                </div>

                <div class="box">
                    <img src="static/images/symp-d.png" alt="">
                    <h3>fever</h3>
                </div>

                <div class="box">
                    <img src="static/images/symp-e.png" alt="">
                    <h3>headache</h3>
                </div>

                <div class="box">
                    <img src="static/images/symp-f.png" alt="">
                    <h3>vomiting</h3>
                </div>

            </div>

        </div>

    </section>
    <!-- symptoms section ends -->

    <!-- precautions section starts  -->

    <section class="precautions">

        <h1 class="heading">take precautions against covid-19</h1>

        <div class="column">

            <div class="box-container">

                <h3 class="title">things you should DO</h3>

                <div class="box">
                    <img src="static/images/do-img1.png" alt="">
                    <div class="info">
                        <h3>wash your hand</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                    </div>
                </div>

                <div class="box">
                    <img src="static/images/do-img2.png" alt="">
                    <div class="info">
                        <h3>always wear a mask</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                    </div>
                </div>

                <div class="box">
                    <img src="static/images/do-img3.png" alt="">
                    <div class="info">
                        <h3>stay home during fever</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                    </div>
                </div>

            </div>

            <div class="box-container">

                <h3 class="title">things you should NOT DO</h3>

                <div class="box">
                    <img src="static/images/dont-img1.png" alt="">
                    <div class="info">
                        <h3>avoid close contact with animals</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                    </div>
                </div>

                <div class="box">
                    <img src="static/images/dont-img2.png" alt="">
                    <div class="info">
                        <h3>avoid close contact with peoples</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                    </div>
                </div>

                <div class="box">
                    <img src="static/images/dont-img3.png" alt="">
                    <div class="info">
                        <h3>avoid crowded area</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit quo saepe illum tempora corrupti sint distinctio, perferendis maxime illo!</p>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- precautions section ends -->

    <!-- hand-wash section starts  -->

    <section class="hand-wash">

        <h1 class="heading">how to wash hand properly</h1>

        <div class="column">

            <div class="box-container">

                <div class="box">
                    <img src="static/images/wash-a.png" alt="">
                    <h3>water and soap</h3>
                </div>

                <div class="box">
                    <img src="static/images/wash-b.png" alt="">
                    <h3>palm to palm</h3>
                </div>

                <div class="box">
                    <img src="static/images/wash-c.png" alt="">
                    <h3>Between Fingurs</h3>
                </div>

                <div class="box">
                    <img src="static/images/wash-d.png" alt="">
                    <h3>Focus on Thumbs</h3>
                </div>

                <div class="box">
                    <img src="static/images/wash-e.png" alt="">
                    <h3>Back of Hands</h3>
                </div>

                <div class="box">
                    <img src="static/images/wash-f.png" alt="">
                    <h3>Focus on wrist</h3>
                </div>

            </div>

            <div class="main-image">
                <img src="static/images/main-wash-img.png" alt="">
            </div>

        </div>

    </section>

    <!-- hand-wash section ends -->

    <!-- scroll top  -->

    <a href="#prevent" class="scroll-top">
        <img src="static/images/scroll-img.png" alt="">
    </a>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script >
        $(document).ready(function(){

  $('#menu').click(function(){
    $(this).toggleClass('fa-times');
    $('.navbar').toggleClass('nav-toggle');
  });

  $(window).on('load scroll',function(){

    $('#menu').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');

    if($(window).scrollTop() > 0){
      $('header').addClass('sticky');
    }else{
      $('header').removeClass('sticky');
    }

    if($(window).scrollTop() > 0){
      $('.scroll-top').show();
    }else{
      $('.scroll-top').hide();
    }

    // scroll spy

    $('section').each(function(){

      let top = $(window).scrollTop();
      let offset = $(this).offset().top - 200;
      let id = $(this).attr('id');
      let height = $(this).height();

      if(top > offset && top < offset + height){
        $('.navbar a').removeClass('active');
        $('.navbar').find(`[href="#${id}"]`).addClass('active');
      }

    });

  });

  // smooth scrolling

  $('a[href*="#"]').on('click',function(e){

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500,
      'linear'
    );

  });

});
    </script>


</body>

</html>
